body {
  padding: 0;
  margin: 0;
}

/* Mapbox styles */

.centerify {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mapboxgl-popup button[onclick*="replyToUser"] {
  background-color: #87CEEB;
  /* Change to your desired color */
  color: black;
  /* Change to your desired text color */
  border: none;
  padding: 5px;
  border-radius: 1px;
  cursor: pointer;
}

.mapboxgl-popup button[onclick*="replyToUser"]:hover {
  background-color: rgb(53, 60, 254);
  /* Change for hover effect */
  color: white;
  font-size: 14pt;
}

.mapboxgl-popup .mapboxgl-popup-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* Main container */

#super {
  height: 90vh;
  display: grid;
  grid-template-rows: 15% 75% 5%;
}

/* NAVBAR */

#home-icon-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
}

#nav-icon-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
}

#nav-icon-div:active {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0.4em;
  border-radius: 60px;
}

.bloc-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
}

#bloc-icon-please-home {
  background-color: rgb(255, 255, 255);
  border-radius: 60%;
  padding: 0.7em;
  height: 100%;
  width: auto;
}

.bloc-icons img {
  width: 50px;
}

/* .bloc-icon-home {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
} */

/* .bloc-icon:active {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0.5em;
  border-radius: 60px;
} */

#moodForm {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Body children styles */

#top {
  display: flex;
  justify-content: center;
  align-items: center;
}

#space-page-header {
  margin-top: 15%;
  height: 60%;
  display: grid;
  grid-template-rows: repeat(2, auto);
}

#space-header {
  height: 100%;
  display: flex;
  justify-content: center;
}

#nearby-user {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#space-header-actual {
  font-size: 36pt;
  font-weight: bold;
  color: #50cfe1;
}

/* Map container styles */

#map-container-super {
  display: flex;
  justify-content: center;
  align-items: center;
}

#map-colour-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(137, 186, 255, 0.2);
  height: 85%;
  width: 85%;
  border-radius: 30px;
}

#map-container {
  height: 90%;
  width: 90%;
}

#mood-form-container {
  padding-top: 80px;
  width: 80%;
  height: 80%;
}

#moodFormContent {
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
  height: 50%;
}

#centered-form {
  display: flex;
  justify-content: center;
}

#mood-form-submit {
  display: flex;
  justify-content: center;
}

#mood-select-exit {
  margin-left: 90%;
}

#mood-select-header {
  font-size: 24pt;
  color: black;
  margin-bottom: 20px;
}

/* Review form styles */

#form {
  height: 90%;
  width: 80%;
}

#mood-select-form-actual {
  display: grid;
  height: 60%;
}

#mood-form-submit {
  bottom: 0;
}

#button-container {
  display: flex;
  justify-content: center;
}

#space-start-message {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  color: white;
}

/* space buttons */

#space-buttons {
  height: 100%;
  display: flex;
  justify-content: center;
}

#space-buttons-inner {
  width: 70%;
  display: flex;
  justify-content: space-around;
}

#openFormButton {
  height: 100%;
  width: 110%;
}

#deleteButton {
  height: 100%;
  width: 110%;
}